INSERT INTO domundo.`References` (`type`,name,code,parentId,createdAt,updatedAt) VALUES 
('PRODUCT_TYPE','Accessories','ACC',NULL,'2021-05-06 19:44:43','2021-05-06 19:44:43')
,('PRODUCT_TYPE','Lcd laptop','LCD_LAPTOP',NULL,'2021-05-06 19:45:36','2021-05-06 19:45:36')
,('PRODUCT_TYPE','Lcd hp','LCD_HP',NULL,'2021-05-06 19:45:57','2021-05-06 19:45:57')
,('PRODUCT_TYPE','Keyboard laptop','KEYBOARD_LAPTOP',NULL,'2021-05-06 19:46:20','2021-05-06 19:46:20')
,('PRODUCT_TYPE','Keyboard external','KEYBOARD_EXTERNAL',NULL,'2021-05-06 19:46:47','2021-05-06 19:46:47')
,('PRODUCT_TYPE','Speaker external','SPEAKER_EXTERNAL',NULL,'2021-05-06 19:47:08','2021-05-06 19:47:08')
,('PRODUCT_TYPE','Hardisk','HDD',NULL,'2021-05-06 19:47:32','2021-05-06 19:47:32')
,('PRODUCT_TYPE','Ram laptop','RAM_LAPTOP',NULL,'2021-05-06 19:48:03','2021-05-06 19:48:03')
,('PRODUCT_TYPE','Ram pc','RAM_PC',NULL,'2021-05-06 19:48:12','2021-05-06 19:48:12')
,('PRODUCT_TYPE','Mouse','MOUSE',NULL,'2021-05-06 19:48:29','2021-05-06 19:48:29')
,('PRODUCT_TYPE','Charger laptop','CHARGER_LAPTOP',NULL,'2021-05-06 19:49:03','2021-05-06 19:49:03')
,('PRODUCT_TYPE','Solid state disk','SSD',NULL,'2021-05-06 19:49:17','2021-05-06 19:49:17')
,('PRODUCT_TYPE','License software','SOFTWARE',NULL,'2021-05-06 19:49:33','2021-05-06 19:49:33')
,('PRODUCT_TYPE','Casing pc','CASING_PC',NULL,'2021-05-06 19:49:50','2021-05-06 19:49:50')
,('PRODUCT_TYPE','Motherboard pc','MOTHERBOARD_PC',NULL,'2021-05-06 19:50:11','2021-05-06 19:50:11')
,('PRODUCT_TYPE','Dvd rw','ACC',NULL,'2021-05-06 19:50:26','2021-05-06 19:50:26')
,('PRODUCT_TYPE','Processor','PROCESSOR',NULL,'2021-05-06 19:50:37','2021-05-06 19:50:37')
,('PRODUCT_TYPE','Vga','VGA_CARD',NULL,'2021-05-06 19:50:52','2021-05-06 19:50:52')
,('PRODUCT_TYPE','Stavolt','STAVOLT',NULL,'2021-05-06 19:51:01','2021-05-06 19:51:01')
,('PRODUCT_TYPE','Screen guard laptop','SCREEN_GUARD_LAPTOP',NULL,'2021-05-06 19:51:50','2021-05-06 19:51:50')
,('PRODUCT_TYPE','Router','ROUTER',NULL,'2021-05-06 19:52:01','2021-05-06 19:52:01')
,('PRODUCT_TYPE','Power supply','PSU',NULL,'2021-05-06 19:52:19','2021-05-06 19:52:19')
,('PRODUCT_TYPE','Laptop','LAPTOP',NULL,'2021-05-06 19:52:33','2021-05-06 19:52:33')
,('PRODUCT_TYPE','Hdd caddy','ACC',NULL,'2021-05-06 19:52:47','2021-05-06 19:52:47')
,('PRODUCT_TYPE','Flashdisk','FLASHDISK',NULL,'2021-05-06 19:52:58','2021-05-06 19:52:58')
,('PRODUCT_TYPE','Battery laptop','BATTERY_LAPTOP',NULL,'2021-05-06 19:53:19','2021-05-06 19:53:19')
,('TRANSACTION_TYPE','Operational','OPERATIONAL',NULL,'2021-05-06 19:54:41','2021-05-06 19:54:41')
,('TRANSACTION_TYPE','Cash in','CASH_IN',NULL,'2021-05-06 19:56:26','2021-05-06 19:56:26')
,('TRANSACTION_TYPE','Cash out','CASH_OUT',NULL,'2021-05-06 19:56:36','2021-05-06 19:56:36')
;